<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="AbhishekSingh.png" alt="abhishek attempt" width="300" height="300"></img>
    </td>
    <td>
      <h1>Abhishek Singh</h1>
      <p>Board Member of CUV & Associates</p>
      <p>
        <em>Founder & CEO of <strong><a href="https://localtaxadvisor.ga">Local Tax Advisor</a></strong></em>
      </p>
      <p>
        I am a electrical engineer by profession and web developer by hoice as I enjoy
        doing stuff the adds value to the society. I am a resident of jamshedpur and
        this website is for a legal firm in jamshedpur in which I am a co-founder and
        lead a team of enthusiastic indivisuals wanting to create an atmosphere of
        trust and aims to be a one stop solution for any type of legal requirement
        that you can imagine. We make sure that you stay out of the chakkar of court
        kachahri.
      </p>
    </td>
  </table>




  <hr>

  <h3>Education</h3>
  <p>
    <ul>



      <li>Graduated from Haldia Institute of Technology in 2012 in with B.Tech in
        Electrical Engineering.</li>

      <br>
      <li>Passed Intermediate in 2007 from D.A.V. Public School , Jamshedpur.</li>

      <br>
      <li>Passed Matriculation in 2005 from Ramkrishna Mission English School, Jamshedpur.</li>
    </ul>


  </p>
  <hr>
  <h3>Professional Qualificatons:</h3>
  <p>

    <ul style="list-style-type:circle;">
      <li>

        Working with Linde India Limited since 2012. Currently based in Kolkata as a
        Senior Electrical Design Engineer. I enjoy solving customer prolems and possess
        expertise in electrical system troubleshooting.You can viw my linkedin profile <a href="https://www.linkedin.com/in/abhishek-singh-jsr/">here.</a>
      </li>
    </ul>
  </p>

  <hr>

  <h3>Hobbies</h3>
  <p>
    <ol>
      <li>Cricket</li>
      <li><a href="https://poemhunter.com/abhishek-singh/" alt="Abhishek Poem Site did not load">Poems</a></li>
      <li>Travelling</li>
    </ol>

    <a href="hobbies.html">My Hobbies</a>

    <p> <a href="Contacts.html">My Contacts</a> </p>


  </p>


  <hr>
  <h3>SKILLS:</h3>
  <table cellspacing="10">
    <thead>

    </thead>

    <tbody>



      <tr>
        <td>C++</td>
        <td>&#42; &#42; </td>
        <td>Java</td>
        <td>&#42; &#42; &#42; &#42;</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#42; &#42; &#42; &#42;</td>
        <td>Java</td>
        <td>&#42; &#42; &#42; </td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#42; &#42; &#42; &#42;</td>
        <td>Java</td>
        <td>&#42; &#42; &#42; </td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#42; &#42; &#42; </td>
        <td>Java</td>
        <td>&#42; &#42; &#42; &#42;</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#42; &#42; &#42; &#42;</td>
        <td>Java</td>
        <td>&#42; &#42; </td>
      </tr>



    </tbody>


    <tfoot>

    </tfoot>


  </table>



</body>

</html>
